{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "ed-test-lib": ["ed-test-lib/src"],
      "my-consumer": ["my-consumer/src"]
    }
  }
}
